

FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\MainWindow.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\ClubLeagueView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\CLubsView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\EmployeesView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\FacilityView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\LeagueView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\LicenseView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\MatchsVIew.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\PlayerCentarView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\PlayersPositionsView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\PlayersView.xaml;;
FC:\Users\Mladen\Desktop\Mladen Pavlovic DB project\Baze projekat\Views\PositionView.xaml;;

