<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BasketballClubs" EntityType="Model1.BasketballClub" />
    <EntitySet Name="Licenses" EntityType="Model1.License" />
    <EntitySet Name="Leagues" EntityType="Model1.League" />
    <EntitySet Name="ClubLeagues" EntityType="Model1.ClubLeague" />
    <EntitySet Name="Players" EntityType="Model1.Player" />
    <EntitySet Name="Positions" EntityType="Model1.Position" />
    <EntitySet Name="PlayerPositions" EntityType="Model1.PlayerPosition" />
    <AssociationSet Name="PlayerPlayerPosition" Association="Model1.PlayerPlayerPosition">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerPosition" EntitySet="PlayerPositions" />
    </AssociationSet>
    <AssociationSet Name="PositionPlayerPosition" Association="Model1.PositionPlayerPosition">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PlayerPosition" EntitySet="PlayerPositions" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubBasketballClub" Association="Model1.BasketballClubBasketballClub">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="BasketballClub1" EntitySet="BasketballClubs" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubLicense" Association="Model1.BasketballClubLicense">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubClubLeague" Association="Model1.BasketballClubClubLeague">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="ClubLeague" EntitySet="ClubLeagues" />
    </AssociationSet>
    <AssociationSet Name="LeagueClubLeague" Association="Model1.LeagueClubLeague">
      <End Role="League" EntitySet="Leagues" />
      <End Role="ClubLeague" EntitySet="ClubLeagues" />
    </AssociationSet>
    <AssociationSet Name="LeagueLicense" Association="Model1.LeagueLicense">
      <End Role="League" EntitySet="Leagues" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubPlayer" Association="Model1.BasketballClubPlayer">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="Model1.Employee" />
    <EntitySet Name="Facilities" EntityType="Model1.Facility" />
    <AssociationSet Name="EconomistArena" Association="Model1.EconomistArena">
      <End Role="Economist" EntitySet="Employees" />
      <End Role="Arena" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="ShopSeller" Association="Model1.ShopSeller">
      <End Role="Shop" EntitySet="Facilities" />
      <End Role="Seller" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="MedicalCenterMedicalStaff" Association="Model1.MedicalCenterMedicalStaff">
      <End Role="MedicalCenter" EntitySet="Facilities" />
      <End Role="MedicalStaff" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Matches" EntityType="Model1.Match" />
    <AssociationSet Name="MatchArena" Association="Model1.MatchArena">
      <End Role="Match" EntitySet="Matches" />
      <End Role="Arena" EntitySet="Facilities" />
    </AssociationSet>
    <EntitySet Name="PlayerCenters" EntityType="Model1.PlayerCenter" />
    <AssociationSet Name="PlayerPlayerCenter" Association="Model1.PlayerPlayerCenter">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerCenter" EntitySet="PlayerCenters" />
    </AssociationSet>
    <AssociationSet Name="MedicalCenterPlayerCenter" Association="Model1.MedicalCenterPlayerCenter">
      <End Role="MedicalCenter" EntitySet="Facilities" />
      <End Role="PlayerCenter" EntitySet="PlayerCenters" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubEmployee" Association="Model1.BasketballClubEmployee">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="BasketballClubFacility" Association="Model1.BasketballClubFacility">
      <End Role="BasketballClub" EntitySet="BasketballClubs" />
      <End Role="Facility" EntitySet="Facilities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BasketballClub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="YouthClubs" Relationship="Model1.BasketballClubBasketballClub" FromRole="BasketballClub" ToRole="BasketballClub1" />
    <NavigationProperty Name="SupperiorClub" Relationship="Model1.BasketballClubBasketballClub" FromRole="BasketballClub1" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Licenses" Relationship="Model1.BasketballClubLicense" FromRole="BasketballClub" ToRole="License" />
    <NavigationProperty Name="ClubLeagues" Relationship="Model1.BasketballClubClubLeague" FromRole="BasketballClub" ToRole="ClubLeague" />
    <NavigationProperty Name="Players" Relationship="Model1.BasketballClubPlayer" FromRole="BasketballClub" ToRole="Player" />
    <NavigationProperty Name="Employees" Relationship="Model1.BasketballClubEmployee" FromRole="BasketballClub" ToRole="Employee" />
    <NavigationProperty Name="Facilities" Relationship="Model1.BasketballClubFacility" FromRole="BasketballClub" ToRole="Facility" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfTeam" Type="String" Nullable="false" />
    <Property Name="NameOfLeague" Type="String" Nullable="false" />
    <NavigationProperty Name="BasketballClub" Relationship="Model1.BasketballClubLicense" FromRole="License" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="League" Relationship="Model1.LeagueLicense" FromRole="License" ToRole="League" />
    <Property Name="LeagueId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="NumberOfClubs" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClubLeagues" Relationship="Model1.LeagueClubLeague" FromRole="League" ToRole="ClubLeague" />
    <NavigationProperty Name="Licenses" Relationship="Model1.LeagueLicense" FromRole="League" ToRole="License" />
  </EntityType>
  <EntityType Name="ClubLeague">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BasketballClub" Relationship="Model1.BasketballClubClubLeague" FromRole="ClubLeague" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="League" Relationship="Model1.LeagueClubLeague" FromRole="ClubLeague" ToRole="League" />
    <Property Name="LeagueId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Age" Type="String" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlayerPositions" Relationship="Model1.PlayerPlayerPosition" FromRole="Player" ToRole="PlayerPosition" />
    <NavigationProperty Name="BasketballClub" Relationship="Model1.BasketballClubPlayer" FromRole="Player" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="PlayerCenters" Relationship="Model1.PlayerPlayerCenter" FromRole="Player" ToRole="PlayerCenter" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="PlayerPositions" Relationship="Model1.PositionPlayerPosition" FromRole="Position" ToRole="PlayerPosition" />
  </EntityType>
  <EntityType Name="PlayerPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Player" Relationship="Model1.PlayerPlayerPosition" FromRole="PlayerPosition" ToRole="Player" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Model1.PositionPlayerPosition" FromRole="PlayerPosition" ToRole="Position" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PlayerPlayerPosition">
    <End Type="Model1.Player" Role="Player" Multiplicity="1" />
    <End Type="Model1.PlayerPosition" Role="PlayerPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPosition">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionPlayerPosition">
    <End Type="Model1.Position" Role="Position" Multiplicity="1" />
    <End Type="Model1.PlayerPosition" Role="PlayerPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPosition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubBasketballClub">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="0..1" />
    <End Type="Model1.BasketballClub" Role="BasketballClub1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketballClub1">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubLicense">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="0..1" />
    <End Type="Model1.License" Role="License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubClubLeague">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="1" />
    <End Type="Model1.ClubLeague" Role="ClubLeague" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubLeague">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LeagueClubLeague">
    <End Type="Model1.League" Role="League" Multiplicity="1" />
    <End Type="Model1.ClubLeague" Role="ClubLeague" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubLeague">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LeagueLicense">
    <End Type="Model1.League" Role="League" Multiplicity="0..1" />
    <End Type="Model1.License" Role="License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubPlayer">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="0..1" />
    <End Type="Model1.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="BasketballClub" Relationship="Model1.BasketballClubEmployee" FromRole="Employee" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="BasketballClub" Relationship="Model1.BasketballClubFacility" FromRole="Facility" ToRole="BasketballClub" />
    <Property Name="BasketballClubId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Economist" BaseType="Model1.Employee">
    <NavigationProperty Name="Arena" Relationship="Model1.EconomistArena" FromRole="Economist" ToRole="Arena" />
    <Property Name="ArenaId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Arena" BaseType="Model1.Facility">
    <NavigationProperty Name="Economists" Relationship="Model1.EconomistArena" FromRole="Arena" ToRole="Economist" />
    <NavigationProperty Name="Matches" Relationship="Model1.MatchArena" FromRole="Arena" ToRole="Match" />
  </EntityType>
  <EntityType Name="Shop" BaseType="Model1.Facility">
    <NavigationProperty Name="Sellers" Relationship="Model1.ShopSeller" FromRole="Shop" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Seller" BaseType="Model1.Employee">
    <NavigationProperty Name="Shop" Relationship="Model1.ShopSeller" FromRole="Seller" ToRole="Shop" />
    <Property Name="ShopId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="MedicalStaff" BaseType="Model1.Employee">
    <NavigationProperty Name="MedicalCenter" Relationship="Model1.MedicalCenterMedicalStaff" FromRole="MedicalStaff" ToRole="MedicalCenter" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="MedicalCenter" BaseType="Model1.Facility">
    <NavigationProperty Name="MedicalStaffs" Relationship="Model1.MedicalCenterMedicalStaff" FromRole="MedicalCenter" ToRole="MedicalStaff" />
    <NavigationProperty Name="PlayerCenters" Relationship="Model1.MedicalCenterPlayerCenter" FromRole="MedicalCenter" ToRole="PlayerCenter" />
  </EntityType>
  <Association Name="EconomistArena">
    <End Type="Model1.Economist" Role="Economist" Multiplicity="*" />
    <End Type="Model1.Arena" Role="Arena" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Arena">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Economist">
        <PropertyRef Name="ArenaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShopSeller">
    <End Type="Model1.Shop" Role="Shop" Multiplicity="0..1" />
    <End Type="Model1.Seller" Role="Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCenterMedicalStaff">
    <End Type="Model1.MedicalCenter" Role="MedicalCenter" Multiplicity="0..1" />
    <End Type="Model1.MedicalStaff" Role="MedicalStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalStaff">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Guest" Type="String" Nullable="false" />
    <Property Name="Host" Type="String" Nullable="false" />
    <Property Name="Result" Type="String" Nullable="false" />
    <NavigationProperty Name="Arena" Relationship="Model1.MatchArena" FromRole="Match" ToRole="Arena" />
    <Property Name="ArenaId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MatchArena">
    <End Type="Model1.Match" Role="Match" Multiplicity="*" />
    <End Type="Model1.Arena" Role="Arena" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Arena">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="ArenaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlayerCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Player" Relationship="Model1.PlayerPlayerCenter" FromRole="PlayerCenter" ToRole="Player" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicalCenter" Relationship="Model1.MedicalCenterPlayerCenter" FromRole="PlayerCenter" ToRole="MedicalCenter" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PlayerPlayerCenter">
    <End Type="Model1.Player" Role="Player" Multiplicity="1" />
    <End Type="Model1.PlayerCenter" Role="PlayerCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerCenter">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCenterPlayerCenter">
    <End Type="Model1.MedicalCenter" Role="MedicalCenter" Multiplicity="1" />
    <End Type="Model1.PlayerCenter" Role="PlayerCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerCenter">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubEmployee">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="1" />
    <End Type="Model1.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketballClubFacility">
    <End Type="Model1.BasketballClub" Role="BasketballClub" Multiplicity="1" />
    <End Type="Model1.Facility" Role="Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketballClub">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="BasketballClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>